{
  "name": "nokit",
  "version": "0.1.4",
  "description": "Nokit is a collection of commonly used functions.",
  "main": "dist/kit.js",
  "scripts": {
    "test": "cake test",
    "prepublish": "cake build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ysmood/nokit.git"
  },
  "keywords": [
    "node",
    "kit"
  ],
  "author": "http://ysmood.org",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ysmood/nokit/issues"
  },
  "homepage": "https://github.com/ysmood/nokit",
  "dependencies": {
    "bluebird": "2.4.3",
    "colors": "1.0.3",
    "fs-more": "0.1.1",
    "glob": "4.3.2",
    "iconv-lite": "0.4.5",
    "jhash": "0.1.6",
    "lodash": "2.4.1",
    "which": "1.0.8"
  },
  "devDependencies": {
    "coffee-script": "*",
    "mocha": "*"
  }
}
